{
  "Argo CD Application": {
    "prefix": "argocd-application",
    "description": "Argo CD Application",
    "body": [
      "apiVersion: argoproj.io/v1alpha1",
      "kind: Application",
      "metadata:",
      "  name: ${1:guestbook}",
      "  namespace: ${2:argocd}",
      "spec:",
      "  project: ${3:default}",
      "  source:",
      "    repoURL: ${4:https://github.com/argoproj/argocd-example-apps.git}",
      "    targetRevision: ${5:HEAD}",
      "    path: ${6:guestbook}",
      "  destination:",
      "    server: ${7:https://kubernetes.default.svc}",
      "    namespace: ${8:default}",
      "  syncPolicy:",
      "    automated:",
      "      prune: ${9:true}",
      "      selfHeal: ${10:true}",
      "    syncOptions:",
      "      - CreateNamespace=true"
    ]
  },
  "Argo CD Multi-source Application": {
    "prefix": "argocd-application-multisource",
    "description": "Argo CD Application with multiple sources",
    "body": [
      "apiVersion: argoproj.io/v1alpha1",
      "kind: Application",
      "metadata:",
      "  name: ${1:multi-source-app}",
      "  namespace: ${2:argocd}",
      "spec:",
      "  project: ${3:default}",
      "  sources:",
      "    - repoURL: ${4:https://charts.example.com}",
      "      chart: ${5:service}",
      "      targetRevision: ${6:1.0.0}",
      "      helm:",
      "        valueFiles:",
      "          - \\$values/${7:values.yaml}",
      "    - repoURL: ${8:https://github.com/example/config.git}",
      "      targetRevision: ${9:main}",
      "      ref: values",
      "  destination:",
      "    server: ${10:https://kubernetes.default.svc}",
      "    namespace: ${11:default}"
    ]
  },
  "Argo CD AppProject": {
    "prefix": "argocd-project",
    "description": "Argo CD AppProject",
    "body": [
      "apiVersion: argoproj.io/v1alpha1",
      "kind: AppProject",
      "metadata:",
      "  name: ${1:platform}",
      "  namespace: ${2:argocd}",
      "spec:",
      "  description: ${3:Platform applications}",
      "  sourceRepos:",
      "    - ${4:https://github.com/example/*}",
      "  destinations:",
      "    - namespace: ${5:*}",
      "      server: ${6:https://kubernetes.default.svc}",
      "  clusterResourceWhitelist:",
      "    - group: ${7:*}",
      "      kind: ${8:*}"
    ]
  },
  "Argo CD ApplicationSet": {
    "prefix": "argocd-applicationset",
    "description": "Argo CD ApplicationSet",
    "body": [
      "apiVersion: argoproj.io/v1alpha1",
      "kind: ApplicationSet",
      "metadata:",
      "  name: ${1:apps}",
      "  namespace: ${2:argocd}",
      "spec:",
      "  generators:",
      "    - list:",
      "        elements:",
      "          - name: ${3:dev}",
      "            namespace: ${4:dev}",
      "  template:",
      "    metadata:",
      "      name: '{{name}}-${5:service}'",
      "    spec:",
      "      project: ${6:default}",
      "      source:",
      "        repoURL: ${7:https://github.com/example/apps.git}",
      "        targetRevision: ${8:main}",
      "        path: ${9:service}",
      "      destination:",
      "        server: ${10:https://kubernetes.default.svc}",
      "        namespace: '{{namespace}}'",
      "      syncPolicy:",
      "        automated:",
      "          prune: true",
      "          selfHeal: true"
    ]
  }
}
